# SpecialShow

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimajia/swipe/: SwipeLayout.java
app/src/main/java/com/easemob/applib/controller/: HXSDKHelper.java
app/src/main/java/com/easemob/chatuidemo/: DemoHXSDKHelper.java
app/src/main/java/com/easemob/chatuidemo/activity/: AddContactActivity.java  AlertDialog.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  ContactlistFragment.java  ContextMenu.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainHxActivity.java  MapActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SettingsFragment.java  ShowBigImage.java  ShowNormalFileActivity.java  ShowVideoActivity.java  SplashActivity.java  (+3 more)
app/src/main/java/com/easemob/chatuidemo/adapter/: ChatAllHistoryAdapter.java  ChatHistoryAdapter.java  ChatRoomAdapter.java  ContactAdapter.java  ExpressionAdapter.java  GroupAdapter.java  MessageAdapter.java  NewFriendsMsgAdapter.java  VoicePlayClickListener.java
app/src/main/java/com/easemob/chatuidemo/db/: DbOpenHelper.java  DemoDBManager.java  UserDao.java
app/src/main/java/com/easemob/chatuidemo/domain/: RobotUser.java  User.java
app/src/main/java/com/easemob/chatuidemo/parse/: ParseManager.java
app/src/main/java/com/easemob/chatuidemo/task/: LoadLocalBigImgTask.java
app/src/main/java/com/easemob/chatuidemo/utils/: CameraHelper.java  CommonUtils.java  SmileUtils.java  UserUtils.java
app/src/main/java/com/easemob/chatuidemo/widget/: PasteEditText.java  Sidebar.java
app/src/main/java/com/show/specialshow/: BaseActivity.java  BaseMapActivity.java  BaseSearchActivity.java  BaseWebActivity.java  TXApplication.java  URLs.java
app/src/main/java/com/show/specialshow/activity/: AboutUsActivity.java  ActivitiesDetailActivity.java  AddFriendActivity.java  AddWorkActivity.java  AlbumActivity.java  AlbumsDynamicActivity.java  AppStartActivity.java  AppointmentReleaseActivity.java  ArticleWebActivity.java  AttenFansPeoActivity.java  BannerWebActivity.java  BaseBusCenWebActivity.java  (+81 more)
app/src/main/java/com/umeng/community/: MainCommunityActivity.java  WBShareActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bg_activities_isfree.xml  bg_border.xml  bg_center_border_selector.xml  bg_comment_send.xml  bg_dynami_attention_selecter.xml  bg_label.xml  bg_like_comment.xml  bg_main_redio_button_center_selecter.xml  bg_main_redio_button_left_selecter.xml  bg_main_redio_button_right_selecter.xml  bg_main_redio_group_shape.xml  bg_near_show_circle.xml  bg_near_show_circle_search.xml  bg_order_privilege.xml  bg_round_corner_gray.xml  bg_round_corner_half_transparent.xml  bg_select_labels.xml  bg_send_selector.xml  bg_sex_man.xml  bg_sex_womam.xml  bg_show_visitor_attention_selector.xml  bg_sign_up.xml  bg_sms_code.xml  bg_tags.xml  bg_xingzuo.xml  block_selector.xml  button_common_background.xml  button_login.xml  checkbox_selector.xml  circle_red_small.xml  dot_normal.xml  dot_normal_appstart.xml  dot_selected.xml  editshape.xml  imaginary_line_shape.xml  load_progressbar.xml  main_table_icon_chat_selector.xml  main_table_icon_craftsman_selector.xml  main_table_icon_find_selector.xml  main_table_icon_merchant_selector.xml  (+11 more)
app/src/main/res/drawable-hdpi/: bg_start_iv.xml
app/src/main/res/layout/: activity_activities_detail.xml  activity_add_friend.xml  activity_add_work.xml  activity_album.xml  activity_albums_dynamic.xml  activity_app_start.xml  activity_appointment_release.xml  activity_atten_fans_peo.xml  activity_base_web.xml  activity_base_web_bus_center.xml  activity_basic_information.xml  activity_binding_phone.xml  activity_business_card_information.xml  activity_camera.xml  activity_chat.xml  activity_chat_record.xml  activity_circle_dynamic.xml  activity_circle_dynamic_detail.xml  activity_circle_nearby.xml  activity_commen_num.xml  activity_craftsman.xml  activity_craftsman_details.xml  activity_craftsman_details_item.xml  activity_craftsman_item.xml  activity_craftsman_itemot.xml  activity_dynamic_image_pager.xml  activity_extra.xml  activity_find.xml  activity_gallery.xml  activity_gallery_work.xml  activity_getback_pass.xml  activity_hx_main.xml  activity_image_file.xml  activity_image_show.xml  activity_latest_dynamic.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_merchant.xml  activity_message_detail.xml  (+156 more)
app/src/main/res/layout-land/: view_update_progress.xml
app/src/main/res/menu/: context_contact_list.xml  search_add_friend.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
umeng_community_discuss_library_project/: build.gradle
umeng_community_discuss_library_project/res/drawable-hdpi/: bg_title_shape.xml
umeng_community_discuss_library_project/res/layout/: umeng_comm_fragment_title.xml  umeng_comm_setting_title_bar.xml  umeng_comm_title_layout.xml  umeng_comm_user_info_layout.xml  umeng_commm_feed_detail.xml
umeng_community_discuss_library_project/res/values/: umeng_comm_core_strings.xml  umeng_comm_custom_styles.xml  umeng_commm_colors.xml  umeng_custom_attrs.xml  umeng_socialize_strings.xml
(+259 files in other folders)
