apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.show.specialshow"
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
    }
    //签名
    signingConfigs {
        release {
            storeFile file('/Users/xuyong/特秀美妆工作/特秀美妆正式签名文件/beauty_manage_texiu_android.jks')
            storePassword '^na*(@$o!_t'
            keyAlias 'yinlaicfmoneymanagetx'
            keyPassword '$$8c6a33@9#t'
        }
        debug {
            storeFile file('/Users/xuyong/特秀美妆工作/特秀美妆正式签名文件/beauty_manage_texiu_android.jks')
            storePassword '^na*(@$o!_t'
            keyAlias 'yinlaicfmoneymanagetx'
            keyPassword '$$8c6a33@9#t'
        }
    }

    buildTypes {
//        debug{
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//
//            minifyEnabled true
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为特秀美妆channelx.apk
////                        def fileName = "特秀美妆${variant.productFlavors[0].name}.apk"
//                        def fileName = "特秀美妆debug.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为特秀美妆channelx.apk
//                        def fileName = "特秀美妆${variant.productFlavors[0].name}.apk"
                        def fileName = "特秀美妆.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/commons-lang3-3.3.jar')
    compile files('libs/easemobchat_2.2.9.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':umeng_community_discuss_library_project')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/AMap3DMap_3.3.3_AMapNavi_1.9.1_20160726.jar')
    compile files('libs/Msc.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':library')
}
