<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".activity.ShowerDetailsActivity">

    <include
        android:id="@+id/shower_details_head"
        layout="@layout/view_common_head" />

    <TextView
        android:id="@+id/shower_details_chat"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/text_size_114px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_send_selector"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/chat"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_size_34px" />

    <View
        android:id="@+id/shower_details_bottom_vi"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/shower_details_chat"
        android:background="@color/color_999999" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shower_details_bottom_vi"
        android:layout_below="@id/shower_details_head">

        <ListView
            android:id="@+id/shower_details_shopcard_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#000000"
            android:divider="@color/color_ffffff"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"></ListView>

        <LinearLayout
            android:id="@+id/shower_details_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="@dimen/text_size_90px"
                android:background="@color/color_ffffff"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/shower_details_dynamic_hover"

                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="动态(0)"
                    android:textColor="@drawable/main_table_text_selector" />

                <RadioButton
                    android:id="@+id/shower_details_showcard_hover"

                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="秀卡(0)"
                    android:textColor="@drawable/main_table_text_selector" />

                <RadioButton
                    android:id="@+id/shower_details_cengcard_hover"

                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="蹭卡(0)"
                    android:textColor="@drawable/main_table_text_selector" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/app_line_bg" />

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
