<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyWorkActivity" >

    <include layout="@layout/view_common_head" />

    <com.show.specialshow.view.PullToRefreshView
        android:id="@+id/my_work_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.show.specialshow.view.MyGridView
                        android:id="@+id/my_work_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="#00000000"
                        android:horizontalSpacing="@dimen/text_size_8px"
                        android:listSelector="#00000000"
                        android:numColumns="3"
                        android:paddingLeft="@dimen/text_size_16px"
                        android:paddingRight="@dimen/text_size_16px"
                        android:verticalSpacing="@dimen/text_size_8px" >
                    </com.show.specialshow.view.MyGridView>
                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rll_nodata_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/my_booking_nodata_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="暂无作品，快去上传您的作品吧！"
                        android:textColor="@color/color_656565"
                        android:textSize="@dimen/text_size_28px" />
                </RelativeLayout>
            </FrameLayout>
        </ScrollView>
    </com.show.specialshow.view.PullToRefreshView>

</LinearLayout>