<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context="com.show.specialshow.activity.PayActivity">
    <include
        layout="@layout/view_common_head"
        />
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="@dimen/text_size_26px"
            android:paddingRight="@dimen/text_size_36px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pay_shop_title"
        android:paddingTop="@dimen/text_size_36px"
        android:paddingBottom="@dimen/text_size_36px"
        style="@style/user_info_tv"
        android:text="测试商家到店付款"
        android:textSize="@dimen/text_size_30px"
        />

            <TextView
                android:id="@+id/tv_pay_amount"
                android:textColor="@color/color_656565"
                android:textSize="@dimen/text_size_30px"
                style="@style/user_info_tv"
                android:paddingBottom="@dimen/text_size_36px"
                android:paddingTop="@dimen/text_size_36px"
                android:text="¥ 1000"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <View
            android:background="@color/color_ededed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ling_0.8"/>
        <TextView
            android:paddingBottom="@dimen/text_size_6px"
            android:textColor="@color/color_999999"
            android:paddingTop="@dimen/text_size_16px"
            android:paddingLeft="@dimen/text_size_26px"
            style="@style/user_info_tv"
            android:text="@string/pay_way"
            />

        <com.show.specialshow.view.PayRadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            my:orientation="vertical"
            >
            <com.show.specialshow.view.PayRadioPurified
                android:id="@+id/p1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_selector"
                my:radio="@drawable/radio"
                my:logo_pay="@drawable/icon_pay_integral"
                my:title_pay="@string/pay_integral"
                my:desc="支付银行卡支付，支付更安全"
                my:checked="true"

                />
            <com.show.specialshow.view.PayRadioPurified
                android:id="@+id/p2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_selector"
                my:radio="@drawable/radio"
                my:logo_pay="@drawable/icon_pay_wx"
                my:title_pay="@string/pay_wx"
                my:desc="本次消费可获得1000积分"
                />
            <com.show.specialshow.view.PayRadioPurified
                android:id="@+id/p3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_selector"
                my:radio="@drawable/radio"
                my:logo_pay="@drawable/icon_alipay_plugin"
                my:title_pay="@string/pay_alipay"
                my:desc="本次消费可获得1000积分"
                />

        </com.show.specialshow.view.PayRadioGroup>

        <TextView
            android:id="@+id/pay_confirm"
            android:onClick="onClick"
            android:gravity="center"
            android:layout_marginBottom="@dimen/text_size_30px"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/text_size_26px"
            android:layout_marginRight="@dimen/text_size_26px"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_114px"
            android:background="@drawable/bg_send_selector"
            android:textSize="@dimen/text_size_26px"
            android:text="确认支付1000元"
            />

    </LinearLayout>

</LinearLayout>
