<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/color_ffffff"
	android:orientation="vertical"
    tools:context=".activity.LoginActivity" >
    <LinearLayout 
        android:onClick="goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        >
    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icon_cancel"
        />
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号登录"
        android:layout_gravity="center"
        android:textColor="@color/color_F47183"
        android:textSize="@dimen/text_size_36px"
        />

    <com.show.specialshow.utils.ClearEditText
        android:id="@+id/login_phonenumber"
        android:inputType="number"
        android:layout_marginLeft="@dimen/text_size_36px"
        android:layout_marginRight="@dimen/text_size_36px"
        android:layout_marginTop="@dimen/text_size_48px"
        android:hint="@string/input_phonenumber"
        style="@style/edittext_custom"
        />
	<View 
	    style="@style/line_view"
	    />
    <com.show.specialshow.utils.ClearEditText
        android:id="@+id/login_password"
        android:password="true"
        android:layout_marginLeft="@dimen/text_size_36px"
        android:layout_marginRight="@dimen/text_size_36px"
        android:layout_marginTop="@dimen/text_size_24px"
        android:hint="@string/input_password"
        style="@style/edittext_custom"
        />
	<View 
	    style="@style/line_view"
	    />

	
	<Button 
	    android:enabled="false"
	    android:onClick="onClick"
	    android:id="@+id/login_login"
	    android:layout_marginTop="@dimen/text_size_114px"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/text_size_90px"
	    android:background="@drawable/button_login"
	    android:layout_marginLeft="@dimen/text_size_68px"
	    android:layout_marginRight="@dimen/text_size_68px"
	    android:text="@string/login"
	    android:textColor="@color/color_ffffff"
	    android:textSize="@dimen/text_size_26px"
	    />
		<RelativeLayout
	    android:layout_marginTop="@dimen/text_size_48px"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    >
	    <Button 
	        android:id="@+id/login_getback_password"
	        android:onClick="onClick"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="@dimen/text_size_4px"
	        android:paddingBottom="@dimen/text_size_4px"
	        android:background="@color/color_ffffff"
	        android:text="@string/getback_password"
	        android:textSize="@dimen/text_size_26px"
	        android:textColor="@color/main_menu_text_unselected"
	        />
	    <View
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="4dp"
	        android:layout_alignTop="@id/login_getback_password"
	        android:layout_alignBottom="@id/login_getback_password"
	        android:id="@+id/login_height_view"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/login_getback_password"
            android:background="#cecdcd" />
	    <Button 
	        android:layout_toRightOf="@id/login_height_view"
	        android:id="@+id/login_immade_register"
	        android:onClick="onClick"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="@dimen/text_size_4px"
	        android:paddingBottom="@dimen/text_size_4px"
	        android:background="@color/color_ffffff"
	        android:text="@string/immade_register"
	        android:textSize="@dimen/text_size_26px"
	        android:textColor="@color/main_menu_text_unselected"
	        />
	</RelativeLayout>
	<LinearLayout
		android:visibility="visible"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:id="@+id/layout4"
		android:layout_marginTop="40dp"
		android:gravity="center"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="120dp"
			android:layout_height="1dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="@color/umeng_comm_color_l_99"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:textColor="@color/umeng_comm_black_l_color"
			android:text="@string/umeng_comm_other_l_login"/>
		<ImageView
			android:layout_width="120dp"
			android:layout_height="1dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="@color/umeng_comm_color_l_99"/>
	</LinearLayout>
	<LinearLayout
		android:visibility="visible"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/layout4"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:id="@+id/layout5"
		android:orientation="horizontal">
		<ImageView
			android:visibility="gone"
			android:id="@+id/sina_platform_btn"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/umeng_comm_sina_bt"

			android:contentDescription="@string/umeng_socialize_login" >
		</ImageView>

		<ImageView
			android:onClick="onClick"
			android:id="@+id/qq_platform_btn"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="30dp"
			android:layout_toRightOf="@id/sina_platform_btn"
			android:background="@drawable/umeng_comm_qq_bt"

			android:contentDescription="@string/umeng_socialize_login" >
		</ImageView>

		<ImageView
			android:onClick="onClick"
			android:id="@+id/weixin_platform_btn"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="10dp"
			android:layout_toRightOf="@id/qq_platform_btn"
			android:background="@drawable/umeng_comm_wechat_bt"
			android:contentDescription="@string/umeng_socialize_login" >
		</ImageView>
	</LinearLayout>

</LinearLayout>
