<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.show.specialshow.activity.MessageNoticeActivity">

    <RelativeLayout
        android:layout_marginBottom="@dimen/text_size_16px"
        android:id="@+id/special_show_circle_head_rll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_shape"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@+id/message_notice_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/icon_arrow_left_white"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24px" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true" >

            <RadioGroup
                android:id="@+id/message_notice_head_menu_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_main_redio_group_shape"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="1dp"
                android:paddingRight="1dp" >

                <RadioButton
                    android:onClick="onClick"
                    android:id="@+id/message_notice_unread_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_main_redio_button_left_selecter"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="未读"
                    android:textColor="@drawable/text_color_check_selector" />

                <RadioButton
                    android:onClick="onClick"
                    android:id="@+id/message_notice_read_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_main_redio_button_right_selecter"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="已读"
                    android:textColor="@drawable/text_color_check_selector" />
            </RadioGroup>
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff" >

        <include
            layout="@layout/view_commom_listview"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/message_notice_nodata_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="暂无消息"
                android:textSize="@dimen/text_size_30px"
                android:textColor="@color/color_656565" />
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>
