<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/web_head"
        layout="@layout/view_common_head" />

    <ImageView
        style="@style/split_iv_horizontal"
        android:layout_below="@+id/web_head" />

    <include
        layout="@layout/view_source_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/web_head"
        android:layout_marginBottom="1dp" />

    <ProgressBar
        android:id="@+id/detail_load_progress_sb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/web_head"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/load_progressbar" />

</RelativeLayout>
