<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageShowActivity" >
<com.show.specialshow.view.ViewPagerFixed
        android:id="@+id/imageshow_content_vpf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/plugin_camera_black"
        android:unselectedAlpha="1" >
    </com.show.specialshow.view.ViewPagerFixed>

</RelativeLayout>
