<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.show.specialshow.activity.FindActivity">

    <include layout="@layout/view_common_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:background="@color/color_ededed" />

    <RelativeLayout
        android:id="@+id/rll_scan"
        style="@style/user_info_container"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/text_size_26px">

        <TextView
            style="@style/user_info_tv"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_scan"
            android:drawablePadding="@dimen/text_size_20px"
            android:text="@string/scan" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:background="@color/color_ededed" />
    <!--<View -->
    <!--android:layout_marginTop="@dimen/text_size_26px"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/ling_0.8"-->
    <!--android:background="@color/color_ededed"-->
    <!--/>-->
    <!--<RelativeLayout -->
    <!--android:id="@+id/rll_texiu_community"-->
    <!--android:layout_height="45dp"-->
    <!--style="@style/user_info_container"-->
    <!--android:paddingLeft="@dimen/text_size_26px"-->
    <!--&gt;-->
    <!--<TextView -->
    <!--android:drawablePadding="@dimen/text_size_20px"-->
    <!--android:drawableLeft="@drawable/icon_community"-->
    <!--android:layout_centerVertical="true"-->
    <!--style="@style/user_info_tv"-->
    <!--android:text="@string/texiu_community"-->
    <!--/>-->
    <!--</RelativeLayout>-->
    <!--<View -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/ling_0.8"-->
    <!--android:background="@color/color_ededed"-->
    <!--/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:layout_marginTop="@dimen/text_size_26px"
        android:background="@color/color_ededed" />

    <RelativeLayout
        android:id="@+id/rll_texiu_activity"
        style="@style/user_info_container"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/text_size_26px">

        <TextView
            style="@style/user_info_tv"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_activity"
            android:drawablePadding="@dimen/text_size_20px"
            android:text="@string/texiu_activity" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:background="@color/color_ededed" />

    <RelativeLayout
        android:id="@+id/rll_industry_competition"
        style="@style/user_info_container"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/text_size_26px">

        <TextView
            style="@style/user_info_tv"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_industry_competition"
            android:drawablePadding="@dimen/text_size_20px"
            android:text="@string/industry_competition" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:background="@color/color_ededed" />

    <RelativeLayout
        android:id="@+id/rll_industry_dynamic"
        style="@style/user_info_container"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/text_size_26px">

        <TextView
            style="@style/user_info_tv"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_industy_dynamic"
            android:drawablePadding="@dimen/text_size_20px"
            android:text="@string/industry_dynamic" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:background="@color/color_ededed" />

    <RelativeLayout
        android:id="@+id/rll_makeup_tutorial"
        style="@style/user_info_container"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/text_size_26px">

        <TextView
            style="@style/user_info_tv"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_makeup_tutorial"
            android:drawablePadding="@dimen/text_size_20px"
            android:text="@string/makeup_tutorial" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:background="@color/color_ededed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:layout_marginTop="@dimen/text_size_26px"
        android:background="@color/color_ededed" />

    <RelativeLayout
        android:id="@+id/rll_integral"
        style="@style/user_info_container"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/text_size_26px">

        <TextView
            style="@style/user_info_tv"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_inergral"
            android:drawablePadding="@dimen/text_size_20px"
            android:text="@string/my_integral" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:background="@color/color_ededed" />

</LinearLayout>