<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <!--       <include
              android:id="@+id/stores_details_head"
              layout="@layout/view_common_head" />
        <LinearLayout
            android:id="@+id/stores_details_bottom_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RelativeLayout
               android:id="@+id/rl_bottom_show_card"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick" >

                <TextView
                    style="@style/main_menu_btn"
                    android:text="@string/show_card"
                    android:textColor="@color/color_656565"
                    android:textSize="@dimen/text_size_30px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom_ceng_card"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick" >

                <TextView
                    style="@style/main_menu_btn"
                    android:text="@string/ceng_card"
                    android:textColor="@color/color_656565"
                    android:textSize="@dimen/text_size_30px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom_review"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick" >

                <TextView
                    style="@style/main_menu_btn"
                    android:text="@string/review"
                    android:textColor="@color/color_656565"
                    android:textSize="@dimen/text_size_30px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom_collection"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick" >

                <TextView
                    style="@style/main_menu_btn"
                    android:text="@string/collection"
                    android:textColor="@color/color_656565"
                    android:textSize="@dimen/text_size_30px" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/stores_details_bottom_vi"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/stores_details_bottom_ll"
            android:background="@color/color_999999" /> -->

    <!--     <ScrollView
            android:id="@+id/scroll_stores_details"
            android:layout_below="@id/stores_details_head"
            android:layout_above="@id/stores_details_bottom_vi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" > -->

    <LinearLayout
        android:id="@+id/ll_stores_details_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_f5f5f6"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/stores_message_rll"
            style="@style/stores_rll"
            android:layout_height="80dp"
            android:onClick="onClick"
            android:paddingBottom="@dimen/text_size_16px"
            android:paddingTop="@dimen/text_size_16px">

            <ImageView
                android:id="@+id/stores_iv"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/stores_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/text_size_10px"
                android:layout_marginLeft="9dp"
                android:background="#77000000"
                android:paddingLeft="@dimen/text_size_6px"
                android:paddingRight="@dimen/text_size_4px"
                android:text="2张图片"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16px" />

            <TextView
                android:id="@+id/stores_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_16px"
                android:layout_toRightOf="@id/stores_iv"
                android:text="嘉里酒店健身中心"
                android:textSize="@dimen/text_size_26px" />

            <GridView
                android:id="@+id/stores_details_label_gv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_size_16px"
                android:layout_marginTop="@dimen/text_size_8px"
                android:layout_toRightOf="@id/stores_iv"
                android:descendantFocusability="blocksDescendants"
                android:horizontalSpacing="@dimen/text_size_16px"
                android:listSelector="#00000000"
                android:numColumns="3"></GridView>

            <!--                 <TextView
                            android:id="@+id/stores_details_label_tv1"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_size_8px"
                            android:layout_toRightOf="@id/stores_iv"
                            android:background="@drawable/bg_label"
                            android:gravity="center"
                            android:text="美甲"
                            android:textColor="#7588EF" />

                        <TextView
                            android:id="@+id/stores_details_label_tv2"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_size_16px"
                            android:layout_toRightOf="@id/stores_details_label_tv1"
                            android:background="@drawable/bg_label"
                            android:gravity="center"
                            android:text="美妆"
                            android:textColor="#7588EF" />

                        <TextView
                            android:id="@+id/stores_details_label_tv3"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_size_16px"
                            android:layout_toRightOf="@id/stores_details_label_tv2"
                            android:background="@drawable/bg_label"
                            android:gravity="center"
                            android:text="美发"
                            android:textColor="#7588EF" /> -->

            <TextView
                android:id="@+id/stores_details_show_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/text_size_16px"
                android:layout_toRightOf="@id/stores_iv"
                android:text="秀卡(8)"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_24px" />

            <TextView
                android:id="@+id/stores_details_ceng_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/text_size_36px"
                android:layout_toRightOf="@id/stores_details_show_card_num"
                android:text="蹭卡(8)"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_24px" />

            <TextView
                android:id="@+id/stores_details_moods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/text_size_40px"
                android:layout_toRightOf="@id/stores_details_ceng_card_num"
                android:drawableLeft="@drawable/icon_moods"
                android:drawablePadding="3dp"
                android:text="1458人气"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_24px" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="@color/app_line_bg"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_stores_details_related_services"
            style="@style/user_info_container"
            android:layout_marginTop="@dimen/text_size_26px">

            <TextView
                android:id="@+id/tv_stores_details_related_services"
                style="@style/user_info_tv"
                android:drawableLeft="@drawable/icon_about_server"
                android:text="@string/related_services"
                android:textColor="@color/color_999999" />

            <ImageView style="@style/list_menu_next" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ling_0.8"
            android:background="@color/app_line_bg" />

        <ListView
            android:id="@+id/stores_details_service_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@color/app_line_bg"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:visibility="visible"></ListView>


        <RelativeLayout
            android:id="@+id/rl_stores_details_craftsman_people"
            style="@style/user_info_container"
            android:layout_marginTop="@dimen/text_size_30px">

            <TextView
                android:id="@+id/tv_stores_details_craftsman_people"
                style="@style/user_info_tv"
                android:drawableLeft="@drawable/icon_craftsman_people"
                android:text="@string/craftsman_people"
                android:textColor="@color/color_999999" />

            <ImageView style="@style/list_menu_next" />
            <!--   <ImageView style="@style/user_info_split"
                  android:layout_marginRight="@dimen/text_size_28px" /> -->
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ling_0.8"
            android:background="@color/app_line_bg" />

        <GridView
            android:id="@+id/stores_details_crafstm_gv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:horizontalSpacing="20dp"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:paddingBottom="@dimen/text_size_16px"
            android:paddingLeft="@dimen/text_size_16px"
            android:paddingRight="@dimen/text_size_16px"
            android:paddingTop="@dimen/text_size_16px"
            android:scrollbars="none"
            android:verticalSpacing="10dp"></GridView>

        <View
            android:id="@+id/stores_details_vi"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ling_0.8"
            android:background="@color/app_line_bg" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ling_0.8"
            android:layout_marginTop="@dimen/text_size_30px"
            android:background="@color/app_line_bg" />

        <RelativeLayout
            android:id="@+id/rl_stores_details_opening_time"
            style="@style/user_info_container"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/tv_stores_details_opening_time"
                style="@style/user_info_tv"
                android:text="@string/opening_time"
                android:textColor="@color/color_999999" />

            <TextView
                android:id="@+id/tv_stores_details_cou"
                style="@style/user_info_tv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_size_28px"
                android:background="@drawable/bg_sex_womam"
                android:onClick="onClick"
                android:paddingBottom="@dimen/text_size_4px"
                android:paddingLeft="@dimen/text_size_26px"
                android:paddingRight="@dimen/text_size_26px"
                android:paddingTop="@dimen/text_size_4px"
                android:text="优惠买单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_stores_details_opening_time_name"
                style="@style/user_info_tv"
                android:layout_marginLeft="@dimen/text_size_10px"
                android:layout_toLeftOf="@id/tv_stores_details_cou"
                android:layout_toRightOf="@id/tv_stores_details_opening_time"
                android:text="08:30-21:30" />

            <ImageView
                style="@style/user_info_split"
                android:layout_marginRight="@dimen/text_size_28px" />
            <!--<ImageView-->
            <!--style="@style/list_menu_next" />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_stores_details_address"
            style="@style/user_info_container"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/tv_stores_details_address"
                style="@style/user_info_tv"
                android:text="@string/address"
                android:textColor="@color/color_999999" />

            <ImageView
                android:id="@+id/iv_stores_details_address_right"
                style="@style/list_menu_next" />


            <TextView
                android:id="@+id/tv_stores_details_address_name"
                style="@style/user_info_tv"
                android:layout_marginLeft="@dimen/text_size_10px"
                android:layout_toLeftOf="@id/iv_stores_details_address_right"
                android:layout_toRightOf="@id/tv_stores_details_address"
                android:text="浦东新区张杨路628号东明广场6号" />

            <ImageView
                style="@style/user_info_split"
                android:layout_marginRight="@dimen/text_size_28px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_stores_details_phone"
            style="@style/user_info_container">

            <TextView
                android:id="@+id/tv_stores_details_phone"
                style="@style/user_info_tv"
                android:text="@string/phone"
                android:textColor="@color/color_999999" />

            <TextView
                android:id="@+id/tv_stores_details_phone_name"
                style="@style/user_info_tv"
                android:layout_marginLeft="@dimen/text_size_10px"
                android:layout_toRightOf="@id/tv_stores_details_phone"
                android:singleLine="true"
                android:text="021-58351777" />

            <ImageView
                style="@style/user_info_split"
                android:layout_marginRight="@dimen/text_size_28px" />

            <ImageView style="@style/list_menu_next" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_stores_details_introduction"
            style="@style/user_info_container">

            <TextView
                android:id="@+id/tv_stores_details_introduction"
                style="@style/user_info_tv"
                android:drawableLeft="@drawable/icon_showlang"
                android:text="@string/show_fang_introduction"
                android:textColor="@color/color_999999" />

            <ImageView style="@style/list_menu_next" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="@color/app_line_bg" />

        <TextView
            android:id="@+id/show_stores_details_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:paddingBottom="@dimen/text_size_16px"
            android:paddingLeft="@dimen/text_size_26px"
            android:paddingRight="@dimen/text_size_16px"
            android:paddingTop="@dimen/text_size_16px"
            android:text="很多人都喜欢少女时代金泰妍的容貌，可爱中带点小性感，非常迷人。她的眼妆是妆容中的重点，金棕色的眼影让眼睛看起来闪亮又大"
            android:textSize="@dimen/text_size_28px"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ling_0.8"
            android:layout_marginTop="@dimen/text_size_30px"
            android:background="@color/app_line_bg" />

        <RelativeLayout
            android:id="@+id/rl_stores_details_branch_stores"
            style="@style/user_info_container">

            <TextView
                android:id="@+id/tv_stores_details_branch_stores"
                style="@style/user_info_tv"
                android:text="@string/branch_stores"
                android:textColor="@color/color_999999" />

            <TextView
                android:id="@+id/tv_stores_details_branch_stores_num"
                style="@style/user_info_tv"
                android:layout_marginLeft="@dimen/text_size_10px"
                android:layout_toRightOf="@id/tv_stores_details_branch_stores"
                android:text="共有0家分店" />

            <ImageView style="@style/list_menu_next" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ling_0.8"
            android:background="@color/app_line_bg" />


    </LinearLayout>
    <!--  </ScrollView> -->


</RelativeLayout>