<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/color_ffffff"
	android:orientation="vertical"
    tools:context=".RegisterActivity" >
    <include 
        layout="@layout/view_common_head"
        android:visibility="gone"
        />
        <LinearLayout 
        android:onClick="goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        >
    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icon_cancel"
        />
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:layout_gravity="center"
        android:textColor="@color/color_F47183"
        android:textSize="@dimen/text_size_36px"
        />
	<RelativeLayout
	    android:layout_marginLeft="@dimen/text_size_36px"
	    android:layout_marginRight="@dimen/text_size_36px"
	    android:layout_marginTop="@dimen/text_size_48px"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/text_size_90px"
	    >

	    <com.show.specialshow.utils.ClearEditText
	        android:id="@+id/register_phonenumber"
	        android:inputType="number"
			style="@style/edittext_custom"
			android:textColorHint="@color/color_aaaaaa"
			android:hint="@string/input_eleven_phonenumber"
	        />
	    
	</RelativeLayout>
	<View 
	    style="@style/line_view"
	    />
		<RelativeLayout
	    android:layout_marginLeft="@dimen/text_size_36px"
	    android:layout_marginRight="@dimen/text_size_36px"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/text_size_90px"
	    android:layout_marginTop="@dimen/text_size_24px"
	    >
	    	<Button 
	    	    android:paddingLeft="5dp"
	    	    android:paddingRight="5dp"
	    	    android:paddingTop="3dp"
	    	    android:paddingBottom="3dp"
	        android:onClick="onClick"
	        android:id="@+id/register_sms_code"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/get_sms_code"
	        android:background="@drawable/bg_sms_code"
	        android:textColor="#F47183"
	        android:textSize="@dimen/text_size_22px"
	        />
	<com.show.specialshow.utils.ClearEditText
			android:paddingRight="@dimen/text_size_16px"
	    android:inputType="number"
	    android:id="@+id/register_code"
	    style="@style/edittext_custom"
	    android:textColorHint="@color/color_aaaaaa"
	     android:layout_toLeftOf="@id/register_sms_code"
	    android:hint="@string/input_code"
	    />
	</RelativeLayout>
		<View 
	    style="@style/line_view"
	    />
	<com.show.specialshow.utils.ClearEditText
	    android:id="@+id/register_password"
	    android:password="true"
	    style="@style/edittext_custom"
	    android:textColorHint="@color/color_aaaaaa"
	   	android:layout_marginLeft="@dimen/text_size_36px"
	    android:layout_marginRight="@dimen/text_size_36px"
	    android:layout_marginTop="@dimen/text_size_24px"
	    android:hint="@string/input_six_sixteen_password"
	    />
		<View 
	    style="@style/line_view"
	    />
	<LinearLayout 
	    android:visibility="gone"
	    android:layout_marginLeft="@dimen/text_size_36px"
        android:layout_marginTop="@dimen/text_size_90px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <CheckBox 
            android:id="@+id/register_checkBox"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyCheckBox"  
            />
        <TextView 
            android:layout_marginLeft="@dimen/text_size_10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agree"
            android:textColor="#ABABAB"
            android:textSize="@dimen/text_size_24px"
            />
        <Button 
            android:layout_marginLeft="@dimen/text_size_10px"
            android:onClick="onClick"
            android:id="@+id/user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:text="@string/user_agreement"
            android:textSize="@dimen/text_size_24px"
            android:textColor="@color/main_menu_text_selected"
            />
        
    </LinearLayout>
		<Button 
	    android:enabled="false"
	    android:onClick="onClick"
	    android:id="@+id/register_register"
	    android:layout_marginTop="@dimen/text_size_114px"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/text_size_90px"
	    android:background="@drawable/button_login"
	    android:layout_marginLeft="@dimen/text_size_68px"
	    android:layout_marginRight="@dimen/text_size_68px"
	    android:text="@string/register"
	    android:textColor="@color/color_ffffff"
	    android:textSize="@dimen/text_size_26px"
	    />
		<LinearLayout 
		    android:onClick="onClick"
		    android:clickable="true"
		    android:id="@+id/register_login_ll"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingTop="@dimen/text_size_68px"
		    android:paddingBottom="@dimen/text_size_10px"
		    android:orientation="horizontal"
		    android:layout_gravity="center"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="已注册过特秀? 点此"
		        android:textSize="@dimen/text_size_24px"
		        android:textColor="@color/color_aaaaaa"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="登录"
		        android:textSize="@dimen/text_size_24px"
		        android:textColor="@color/color_F47183"
		        />
		    
		</LinearLayout>

</LinearLayout>
