<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CircleNearbyActivity">

    <LinearLayout
        android:id="@+id/nearby_switch_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/nearby_tab_show_lane_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dip">

            <TextView
                android:id="@+id/nearby_tab_show_lane_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="2dp"
                android:text="@string/circle_nearby_show_lane"
                android:textColor="@drawable/text_grey_color_check_selector"
                android:textSize="@dimen/text_size_26px" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/nearby_tab_show_visitor_ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:onClick="onClick"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dip"-->
        <!--android:saveEnabled="false">-->

        <!--<TextView-->
        <!--android:id="@+id/nearby_tab_show_visitor_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:onClick="onClick"-->
        <!--android:padding="2dp"-->
        <!--android:text="@string/circle_nearby_show_visitor"-->
        <!--android:textColor="@drawable/text_grey_color_check_selector"-->
        <!--android:textSize="@dimen/text_size_26px" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/nearby_tab_show_craftsman_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dip"
            android:saveEnabled="false">

            <TextView
                android:id="@+id/nearby_tab_craftsman_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="2dp"
                android:text="@string/circle_nearby_craftsman"
                android:textColor="@drawable/text_grey_color_check_selector"
                android:textSize="@dimen/text_size_26px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nearby_tab_line_llt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/nearby_tab_line_iv"
            android:layout_width="70dp"
            android:layout_height="1.5dp"
            android:background="@color/color_F47183"
            android:contentDescription="tab"></ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ling_0.8"
        android:background="@color/color_ededed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/nearby_page_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_bg"></android.support.v4.view.ViewPager>

</LinearLayout>