<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/app_bg"
	android:orientation="vertical"
	android:id="@+id/basic_information_all"
    tools:context=".activity.BasicInformationActivity" >
    <include 
        layout="@layout/view_common_head"
        />
	<RelativeLayout
		android:background="@color/white"
	    android:id="@+id/rll_basic_infor_head"
	    android:onClick="onClick"
	    android:clickable="true"
	    android:layout_marginTop="@dimen/text_size_16px"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    >
	    <ImageView 
	        android:id="@+id/basic_infor_head_right"
	        style="@style/list_menu_next"
	        />
	    <com.show.specialshow.utils.RoundImageView
          	android:layout_centerVertical="true"
          	android:layout_toLeftOf="@id/basic_infor_head_right"
            android:id="@+id/basic_infor_head_iv"
            android:layout_width="@dimen/text_size_114px"
            android:layout_height="@dimen/text_size_114px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            imagecontrol:border_thickness="2dp"/>
            <!-- android:src="@drawable/girl" --> 
	    <TextView
	        android:layout_marginLeft="@dimen/text_size_20px"
	        style="@style/user_info_tv"
	        android:text="@string/head_portrait"/>
	    <ImageView 
	        style="@style/user_info_split"
	        />
	</RelativeLayout>
		<RelativeLayout
			android:background="@color/white"
		android:paddingTop="@dimen/text_size_16px"
	    android:paddingLeft="@dimen/text_size_20px"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/text_size_114px"
	    >
	    <TextView 
	        android:id="@+id/basic_infor_nickname"
	        style="@style/user_info_tv"
	        android:text="@string/nickname"
	        />
	    <EditText
			android:layout_centerVertical="true"
	        android:id="@+id/basic_infor_nickname_et"
	        android:textSize="@dimen/text_size_26px"
	        android:paddingLeft="@dimen/text_size_16px"
	        android:textColor="@color/color_555555"
	        android:hint="@string/input_nickname"
	        android:layout_marginLeft="@dimen/text_size_4px"
	        android:layout_toRightOf="@id/basic_infor_nickname"
	        android:background="@color/color_ffffff"
	        android:textColorHint="@color/color_999999"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        />
			<ImageView
				style="@style/user_info_split"
				/>
	</RelativeLayout>
	<RelativeLayout
		android:background="@color/white"
	    android:id="@+id/rll_sex"
	    android:onClick="onClick"
	    android:clickable="true"
	    android:paddingTop="@dimen/text_size_10px"
	    android:paddingLeft="@dimen/text_size_20px"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/height_50"
	    >
	    <TextView 
	        android:id="@+id/basic_infor_sex"
	        style="@style/user_info_tv"
	        android:text="@string/sex"
	        />
	    <TextView 
	        android:id="@+id/basic_info_sex_name"
	        android:layout_marginLeft="@dimen/text_size_16px"
	        android:layout_toRightOf="@id/basic_infor_sex"
	        style="@style/user_info_tv"
	        android:hint="请选择性别"
	        android:textColorHint="@color/color_999999"
	        />
		<ImageView
			style="@style/user_info_split"
			/>
	</RelativeLayout>

	<RelativeLayout
		android:background="@color/white"
	    android:onClick="onClick"
	    android:clickable="true"
	    android:id="@+id/rll_birthday"
	    android:paddingTop="@dimen/text_size_10px"
	    android:paddingLeft="@dimen/text_size_20px"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/height_50"
	    >
	    <TextView 
	        android:id="@+id/basic_info_birthday"
	        style="@style/user_info_tv"
	        android:text="@string/birthday"
	        />
	    	<TextView 
	    	    android:id="@+id/basic_info_birthday_data"
	        android:layout_marginLeft="@dimen/text_size_16px"
	        android:layout_toRightOf="@id/basic_info_birthday"
	        style="@style/user_info_tv"
	        android:hint="请选择生日"
	        android:textColorHint="@color/color_999999"
	        />
		<ImageView
			style="@style/user_info_split"
			/>
	</RelativeLayout>
	<RelativeLayout
		android:background="@color/white"
	    android:id="@+id/rll_often_in"
	    android:onClick="onClick"
	    android:clickable="true"
	    android:paddingTop="@dimen/text_size_10px"
	    android:paddingLeft="@dimen/text_size_20px"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/height_50"
	    >
	    <TextView 
	        android:id="@+id/basic_info_often_in"
	        style="@style/user_info_tv"
	        android:text="@string/often_in"
	        />
	    	<TextView 
	    	    android:id="@+id/basic_info_often_in_address"
	        android:layout_marginLeft="@dimen/text_size_16px"
	        android:layout_toRightOf="@id/basic_info_often_in"
	        style="@style/user_info_tv"
	        android:hint="请选择地址"
	        android:textColorHint="@color/color_999999"
	        />

	</RelativeLayout>
	<ImageView
		style="@style/user_info_split"
		/>


	<LinearLayout
		android:onClick="onClick"
		android:id="@+id/basic_info_interested_sign_ll"
		android:layout_marginTop="@dimen/text_size_26px"
		android:background="@color/color_ffffff"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/text_size_20px"
		android:paddingRight="@dimen/text_size_26px"
		android:paddingTop="@dimen/text_size_16px"
		android:paddingBottom="@dimen/text_size_16px"
		>

		<TextView
			style="@style/user_info_tv"
			android:text="标签:"
			android:textColor="@color/color_333333" />
		<TextView
			android:visibility="gone"
			android:id="@+id/basic_info_interested_sign_tv"
			android:text="请选择标签"
			android:textColor="@color/color_999999"
			style="@style/user_info_iv"
			android:layout_marginLeft="@dimen/text_size_16px"

			/>

		<GridView
			android:clickable="false"
			android:paddingTop="@dimen/text_size_3px"
			android:layout_gravity="center_vertical"
			android:id="@+id/basic_info_interested_sign_gv"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/text_size_16px"
			android:descendantFocusability="blocksDescendants"
			android:horizontalSpacing="@dimen/text_size_16px"
			android:listSelector="#00000000"
			android:cacheColorHint="#00000000"
			android:numColumns="3" >
		</GridView>

	</LinearLayout>
	<LinearLayout
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<ImageView
		style="@style/user_info_split"
		android:layout_marginLeft="@dimen/text_size_20px"
		/>
	</LinearLayout>
	<LinearLayout
		android:background="@color/white"
	    android:paddingLeft="@dimen/text_size_20px"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:orientation="horizontal"
	    >
	    <TextView
			android:paddingTop="@dimen/text_size_10px"
	        android:id="@+id/basic_info_signature"
	        style="@style/user_info_tv"
	        android:text="@string/signature"
	        />
	    	<EditText
	    	android:paddingLeft="@dimen/text_size_16px"
	    	android:id="@+id/basic_info_introduce_hint"
	        android:textSize="@dimen/text_size_26px"
	        android:textColor="@color/color_333333"
	        android:hint="@string/introduce_hint"
	        android:layout_marginLeft="@dimen/text_size_4px"
	        android:background="@color/color_ffffff"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColorHint="@color/color_999999"
	        />
	</LinearLayout>

</LinearLayout>
