<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/text_size_10px">

    <RelativeLayout
        android:id="@+id/rl_activities_img"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:paddingBottom="@dimen/text_size_10px"
        android:paddingLeft="@dimen/text_size_10px">

        <ImageView
            android:id="@+id/iv_item_activities_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_item_activities_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_44px"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:gravity="center"
            android:text="正在进行"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24px" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="@dimen/text_size_16px"
        android:layout_toRightOf="@id/rl_activities_img"
        android:orientation="vertical"
        android:paddingRight="@dimen/text_size_10px">

        <TextView
            android:id="@+id/tv_item_activities_title"
            style="@style/user_info_tv"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Hanhoo 韩后"
            android:textSize="@dimen/text_size_30px" />

        <TextView
            android:id="@+id/tv_item_activities_slogan"
            style="@style/user_info_tv"

            android:singleLine="true"
            android:text="秋冬季 补水直达肌底满99减10"
            android:textSize="@dimen/text_size_30px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_activities_is_free"
            style="@style/user_info_tv"
            android:layout_marginTop="@dimen/text_size_6px"
            android:background="@drawable/bg_activities_isfree"
            android:paddingBottom="@dimen/text_size_1px"
            android:paddingLeft="@dimen/text_size_16px"
            android:paddingRight="@dimen/text_size_16px"
            android:paddingTop="@dimen/text_size_1px"
            android:text="免费"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_item_activities_time"
            style="@style/user_info_tv"
            android:layout_marginTop="@dimen/text_size_6px"
            android:singleLine="true"
            android:text="时间：2016.10.14-10.26"
            android:textColor="@color/color_656565"

            />

        <TextView
            android:id="@+id/tv_item_activities_address"
            style="@style/user_info_tv"
            android:singleLine="true"
            android:text="地址：赣州市红旗大道29号美丝纺"
            android:textColor="@color/color_656565" />

        <TextView
            android:id="@+id/tv_item_activities_excerpt"
            style="@style/user_info_tv"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="最近朋友圈里流行一个非常好玩的测试，很多妹子都放胆来测，玩的不亦乐乎！刷逼格"
            android:textColor="@color/color_656565"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_20px"
        android:layout_below="@id/rl_activities_img"
        android:background="@color/app_bg" />

</RelativeLayout>