<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/item_shower_foller_rl"
     android:descendantFocusability="blocksDescendants"
    android:background="@color/color_ffffff" >

    <com.show.specialshow.utils.RoundImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/item_shower_foller_head_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/item_shower_foller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_4px"
        android:text="奥斯曼"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_26px" />

</LinearLayout>