<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/red_coupon_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/red_coupon_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/trash"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#d7182d"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/red_coupon_type_bg_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_red_coupon_available_title"
                android:padding="5dp">

                <TextView
                    android:id="@+id/red_coupon_type_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:ems="1"
                    android:text=""
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red_coupon"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingRight="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/red_coupon_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20元"
                            android:textColor="@color/novice_label_text"
                            android:textSize="@dimen/text_size_44px" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/red_coupon_usefull_life_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="全场通用全场通用全场通用全场通用全场通用全场通用全场通用全场通用"
                            android:textColor="@color/color_656565"
                            android:textSize="@dimen/text_size_24px" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/red_coupon_use_sill_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="使用门槛:\t≥200元可用"
                            android:textColor="@color/color_656565"
                            android:textSize="@dimen/text_size_20px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/red_coupon_validity_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="有效期至:\t2015-12-22 10.19"
                            android:textColor="@color/color_656565"
                            android:textSize="@dimen/text_size_20px" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/red_coupon_buy_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_rad_coupon_buy_useable"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="立即\n使用"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20px" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>