<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/text_size_26px"
    android:paddingTop="@dimen/text_size_16px"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:visibility="gone"
            android:id="@+id/store_item_logo_iv"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:paddingBottom="@dimen/text_size_16px"

                    android:id="@+id/store_item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘉里酒店健身中心"
                    android:textSize="@dimen/text_size_32px"
                    android:textColor="@color/color_555555"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/store_item_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.24km" />
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                    android:background="@color/umeng_comm_color_de"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ling_0.7"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美妆" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="美容" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/store_item_show_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_24px"
                    android:textColor="@color/light_text_color"
                    android:text="秀卡\t (8)" />

                <TextView
                    android:id="@+id/store_item_borrow_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                     android:textSize="@dimen/text_size_24px"
                    android:textColor="@color/light_text_color"
                    android:text="蹭卡\t (8)" />

                <TextView
                    android:id="@+id/store_item_popularity_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                     android:textSize="@dimen/text_size_24px"
                    android:textColor="@color/light_text_color"
                    android:text="1548人气" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>