<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/text_size_26px"
    android:paddingTop="@dimen/text_size_10px"
    android:paddingRight="@dimen/text_size_26px"
    android:background="@color/color_ffffff"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.show.specialshow.utils.RoundImageView 
            android:id="@+id/craftsman_details_comment_roundiv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView 
            android:id="@+id/craftsman_details_comment_name"
            android:layout_toRightOf="@id/craftsman_details_comment_roundiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红too"
            android:textSize="@dimen/text_size_26px"
            android:textColor="@color/color_F46a84"
            android:layout_marginLeft="@dimen/text_size_8px"
            />
        <TextView
            android:layout_marginLeft="@dimen/text_size_4px"
            android:layout_toRightOf="@id/craftsman_details_comment_name"
            android:id="@+id/craftsman_details_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_555555"
            android:textSize="@dimen/text_size_26px"
            />
        <TextView
            android:layout_marginTop="@dimen/text_size_4px"
            android:layout_below="@id/craftsman_details_comment_content"
            android:id="@+id/craftsman_details_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="01.12 15:30"
            android:textSize="@dimen/text_size_26px"
            android:textColor="@color/color_999999"
            />
    </RelativeLayout>
 <!--    <TextView 
        android:id="@+id/craftsman_details_comment_content"
        android:layout_marginLeft="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_30px"
        android:text=""
        /> -->



    <View
        android:layout_marginTop="@dimen/text_size_6px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    

</LinearLayout>
