apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    compile files('libs/com.umeng.message_v2.7.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/net_core.jar')
    compile files('libs/okio-0.6.1.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_activeandroid.jar')
    compile files('libs/umeng_community_location.jar')
    compile files('libs/umeng_community_push.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_login.jar')
    compile files('libs/umeng_community_share.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/wire-runtime-1.7.0.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    //    compile('com.android.support:support-v4:23.4.0'){

    //        exclude group: 'com.android.support', module: 'support-v4'

    //    }
    provided files('libs/android-support-v4.jar')
}
